#    #!/bin/bash
export godas_ver=v1.1.0
export gcc_ver=10.3.0
export libjpeg_ver=9c
export envvar_ver=1.0
export PrgEnv_intel_ver=8.1.0
export craype_ver=2.7.8
export intel_ver=19.1.3.304
export cray_mpich_ver=8.1.7
export cray_pals_ver=1.0.12
export w3emc_ver=2.7.3
export prod_envir_ver=2.0.5
export prod_util_ver=2.0.9
export w3nco_ver=2.4.1
export bufr_ver=11.4.0
export bacio_ver=2.4.1
export netcdf_ver=3.6.3
export bufr_dump_ver=2.0.0
export grib_util_ver=1.2.3
export spc_post_ver=v1.1.0
export gfs_ver=v16.2
export cdas2_ver=v1.2

