   &io
   iotraj=1,         ! particle trajectories
   iotavg=1,        ! regional tracer averages
   iotmb=1,         ! tracer meridional balance diagnostics
   ioglen=-1,       ! global energetic diagnostics
   iotrmb=1,        ! term balance diagnostic
   iovmsf=1,        ! meridional mass transport diagnostic
   iogyre=1,        ! gyre transport diagnostic
   ioprxz=1,        ! zonal x-z matrix diagnostics
   ioext=1,         ! show external mode (stream function) diagnostic
   iodsp=1,         ! diagnostic surface pressure diagnostics
   iotsi=-1,        ! time step integral diagnostics
   iozmbc=1,        ! zonal mean S.B.C. diagnostics
   ioxbt=1,         ! XBT stations
   /
