#PBS -N godas2_dump
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:30:00
#PBS -l select=1:ncpus=1:mem=1GB
#PBS -l debug=true

export model=godas

%include <head.h>
%include <envir-p1.h>
set -x
export cyc=%CYC%
export envir=%ENVIR%

module load PrgEnv-intel/${PrgEnv_intel_ver}
module load craype/${craype_ver}
module load intel/${intel_ver}
module load cray-mpich/${cray_mpich_ver}
module load libjpeg/${libjpeg_ver}
module load grib_util/${grib_util_ver}
module load bufr_dump/${bufr_dump_ver}
module load dumpmb/${dumpmb_ver}
module list

$HOMEgodas/jobs/JGODAS2_DUMP

%include <tail.h>
%manual
######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end


