#PBS -N godas1_ext_analysis
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:30:00
#PBS -l select=1:ncpus=%NPROC%:mem=12GB:prepost=true
#PBS -l debug=true

export model=godas

%include <head.h>
%include <envir-p1.h>
set -x
export cyc=%CYC%
export envir=%ENVIR%

module load PrgEnv-intel/${PrgEnv_intel_ver}
module load craype/${craype_ver}
module load intel/${intel_ver}
module load cray-mpich/${cray_mpich_ver}
module load cray-pals/${cray_pals_ver}
module list

export ncpus=%NPROC%
$HOMEgodas/jobs/JGODAS1_EXT_ANALYSIS 

%include <tail.h>
%manual
######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
